{
  "name": "frontend-gelinkt-notuleren",
  "version": "2.7.2",
  "private": true,
  "description": "Ember frontend of the Gelinkt Notuleren application",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lblod/frontend-gelinkt-notuleren.git"
  },
  "license": "MIT",
  "author": "redpencil.io",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel 'lint:!(fix)'",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "npm-run-all lint test:*",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@appuniversum/appuniversum": "0.0.15",
    "@appuniversum/ember-appuniversum": "0.4.4",
    "@ember/optional-features": "^2.0.0",
    "@ember/render-modifiers": "^1.0.2",
    "@ember/test-helpers": "^2.1.4",
    "@glimmer/component": "^1.0.3",
    "@glimmer/tracking": "^1.0.3",
    "@lblod/ember-acmidm-login": "^1.1.1",
    "@lblod/ember-mock-login": "0.5.0",
    "@lblod/ember-rdfa-editor": "^0.44.0",
    "@lblod/ember-rdfa-editor-besluit-type-plugin": "0.2.1",
    "@lblod/ember-rdfa-editor-citaten-plugin": "0.13.2",
    "@lblod/ember-rdfa-editor-date-manipulation-plugin": "0.3.2",
    "@lblod/ember-rdfa-editor-date-overwrite-plugin": "0.3.3",
    "@lblod/ember-rdfa-editor-date-plugin": "0.9.0",
    "@lblod/ember-rdfa-editor-document-title-plugin": "0.2.0",
    "@lblod/ember-rdfa-editor-generic-model-plugin": "0.3.0",
    "@lblod/ember-rdfa-editor-import-snippet-plugin": "0.7.3",
    "@lblod/ember-rdfa-editor-roadsign-hint-plugin": "^0.5.0",
    "@lblod/ember-rdfa-editor-standard-template-plugin": "~0.8.0",
    "@lblod/ember-vo-webuniversum": "0.23.0",
    "@lblod/ember-vo-webuniversum-data-table": "^0.2.16",
    "@lblod/ember-vo-webuniversum-widget": "^0.1.2",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-a11y-refocus": "^1.0.0",
    "ember-auto-import": "^1.11.3",
    "ember-browser-update": "^0.1.0",
    "ember-cached-decorator-polyfill": "^0.1.3",
    "ember-cli": "~3.24.0",
    "ember-cli-app-version": "^4.0.0",
    "ember-cli-autoprefixer": "^1.0.0",
    "ember-cli-babel": "^7.23.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-dependency-lint": "^2.0.0",
    "ember-cli-deploy": "^1.0.2",
    "ember-cli-deploy-build": "^2.0.0",
    "ember-cli-deploy-display-revisions": "^2.1.2",
    "ember-cli-deploy-revision-data": "^1.0.0",
    "ember-cli-deploy-rsync": "0.0.5",
    "ember-cli-deploy-ssh-index": "^1.0.0",
    "ember-cli-htmlbars": "^5.3.1",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-moment-shim": "^3.7.1",
    "ember-cli-sass": "^7.1.4",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-string-helpers": "^5.0.0",
    "ember-cli-terser": "^4.0.1",
    "ember-composable-helpers": "^4.4.1",
    "ember-concurrency": "^2.0.2",
    "ember-config-helper": "^0.1.3",
    "ember-could-get-used-to-this": "^1.0.1",
    "ember-data": "~3.24.0",
    "ember-drag-drop": "^0.8.2",
    "ember-export-application-global": "^2.0.1",
    "ember-feature-flags": "^6.0.0",
    "ember-fetch": "^8.0.2",
    "ember-intl": "^5.6.2",
    "ember-load": "0.0.17",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-modifier": "^1.0.3",
    "ember-moment": "^8.0.1",
    "ember-page-title": "^6.0.3",
    "ember-power-select": "^4.1.4",
    "ember-promise-helpers": "^1.0.9",
    "ember-qunit": "^5.1.1",
    "ember-resolver": "^8.0.2",
    "ember-simple-auth": "^3.1.0",
    "ember-source": "~3.24.0",
    "ember-template-lint": "^2.15.0",
    "ember-truth-helpers": "^3.0.0",
    "ember-unique-id-helper-polyfill": "^0.1.0",
    "ember-wormhole": "^0.5.4",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-ember": "^10.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "postscribe": "^2.0.8",
    "prettier": "^2.2.1",
    "qunit": "^2.13.0",
    "qunit-dom": "^1.6.0",
    "tracked-built-ins": "^1.0.2",
    "tracked-toolbox": "^1.2.3"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember": {
    "edition": "octane"
  },
  "browserslist": [
    "last 1 Chrome version",
    "last 1 Android version",
    "last 1 Firefox version",
    "last 1 FirefoxAndroid version",
    "last 1 Safari version",
    "last 1 iOS version",
    "last 1 Edge version"
  ],
  "release-it": {
    "npm": {
      "publish": false
    }
  }
}
