{
  "extends": "@tsconfig/ember/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "experimentalDecorators": true,
    "allowJs": true,
    "checkJs": false
  },
  "exclude": ["node_modules", "dist"],
  "glint": {
    "environment": ["ember-loose", "ember-template-imports"]
  }
}
